WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold">MySql</Label>
        <Label FontSize="25" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold">Ms Access</Label>
        <DataGrid Name="dg"  Margin="10 50 10 50" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="id" Binding="{Binding donnees_Dossiers.Id}"/>
                <DataGridTextColumn Header="Num_devis_numero" Binding="{Binding donnees_Dossiers.Num_devis_numero}"/>
                <DataGridTextColumn Header="Num_dossier" Binding="{Binding donnees_Dossiers.Num_dossier}"/>
                <DataGridTextColumn Header="Num_dossier_lié" Binding="{Binding donnees_Dossiers.Num_dossier_lié}"/>
                <DataGridTextColumn Header="dordre_nom" Binding="{Binding donnees_Dossiers.dordre_nom}"/>
                <DataGridTextColumn Header="dordre_mail" Binding="{Binding donnees_Dossiers.dordre_mail}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Margin="10 50 10 50" Name="MsAccessDG" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding donnees_Dossiers.Id}"/>
                <DataGridTextColumn Header="Num_devis_numero" Binding="{Binding donnees_Dossiers.Num_devis_numero}"/>
                <DataGridTextColumn Header="Num_dossier" Binding="{Binding donnees_Dossiers.Num_dossier}"/>
                <DataGridTextColumn Header="Num_dossier_lié" Binding="{Binding donnees_Dossiers.Num_dossier_lié}"/>
                <DataGridTextColumn Header="dordre_nom" Binding="{Binding donnees_Dossiers.dordre_nom}"/>
                <DataGridTextColumn Header="dordre_mail" Binding="{Binding donnees_Dossiers.dordre_mail}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.ColumnSpan="2" VerticalAlignment="Bottom" Width="300" Content="Sync" Click="btnSyncedClicked" FontSize="20" FontWeight="Bold" Margin="5 5 5 10" Height="35"/>
    </Grid>
</Window>
